App1/MainPage.xaml

<Page
    x:Class="Ftm.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ftm.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="212" Width="330.333">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Bottom" Margin="0,0,-0.375,-0.125">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button" Content="Start" HorizontalAlignment="Right" Margin="0,160,270.25,0" VerticalAlignment="Top" Click="button_Click_1" Height="32" Width="51"/>
        <Button x:Name="btnRetrieve" Content="Retrieve" HorizontalAlignment="Right" Margin="0,160,91.25,0" VerticalAlignment="Top" Click="btnRetrieve_Click" Height="32" Width="74"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="146" Margin="108,10,0,0" VerticalAlignment="Top" Width="212" BorderThickness="1"/>
        <Button x:Name="btnTruncate" Content="Truncate" HorizontalAlignment="Right" Margin="0,160,10.25,0" VerticalAlignment="Top" Click="btnTruncate_Click" Height="32" Width="76"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="32" Width="94" RenderTransformOrigin="0.452,0.508"/>

    </Grid>
</Page>
